<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Codepath_Parse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-Dm-b65" userLabel="Email Text Field">
                                <rect key="frame" x="225" y="153" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eEz-Db-Bu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-uZ-wkd" userLabel="Password Text Field">
                                <rect key="frame" x="224.5" y="214" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ojr-N5-Xlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-xv-qMh">
                                <rect key="frame" x="273" y="270" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fl-0K-lRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-QT-Mg5">
                                <rect key="frame" x="276" y="320" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXU-qK-jR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhf-Dm-b65" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6W0-B0-eEb"/>
                            <constraint firstItem="ecX-uZ-wkd" firstAttribute="centerX" secondItem="qhf-Dm-b65" secondAttribute="centerX" id="Bhw-3I-Gas"/>
                            <constraint firstItem="ppu-QT-Mg5" firstAttribute="centerX" secondItem="YRH-xv-qMh" secondAttribute="centerX" id="KZS-17-cyV"/>
                            <constraint firstItem="YRH-xv-qMh" firstAttribute="top" secondItem="ecX-uZ-wkd" secondAttribute="bottom" constant="26" id="RRX-uu-EYc"/>
                            <constraint firstItem="ecX-uZ-wkd" firstAttribute="top" secondItem="qhf-Dm-b65" secondAttribute="bottom" constant="31" id="Vem-vA-JeM"/>
                            <constraint firstItem="YRH-xv-qMh" firstAttribute="centerX" secondItem="ecX-uZ-wkd" secondAttribute="centerX" id="Ws3-C8-7FP"/>
                            <constraint firstItem="ppu-QT-Mg5" firstAttribute="top" secondItem="YRH-xv-qMh" secondAttribute="bottom" constant="20" id="tll-8f-LUB"/>
                            <constraint firstItem="qhf-Dm-b65" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="vMl-aJ-b4a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qhf-Dm-b65" id="0jw-Fh-dEB"/>
                        <outlet property="passwordTextField" destination="ecX-uZ-wkd" id="ONh-IZ-s32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
